PRIVATE_KEY=....
BUCKET_NAME=eth-blob
GRANTEE_BUNDLE_ACCOUNT=0x....
GREENFIELD_RPC=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org:443
GREENFIELD_CHAIN_ID=greenfield_5600-1
ALLOWANCE=10000000000000000000
SP_ADDRESS=0x5fff5a6c94b182fb965b40c7b9f30199b969ed2f