PRIVATE_KEY=...
BUCKET_NAME=...
GRANTEE_BUNDLE_ACCOUNT=...
GREENFIELD_RPC=https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org:443
GREENFIELD_CHAIN_ID=greenfield_5600-1
ALLOWANCE=10000000000000000000
SP_ADDRESS=...